# Use root/example as user/password credentials
version: '3.1'

services:
  localpow:
    image: local-pow
    links:
      - ldapserver:ldapserver

  ldapserver:
    image: vivasaayi/jndi-ldap-test-server:0.0.1
    restart: always
    ports:
      - 1389:1389
